{
	"name": "oceancodex/wpsp-validation",
	"version": "7.4.0",
	"description": "WordPress Starter Plugin - Validation",
	"keywords": [
	],
	"license": "MIT",
	"require": {
		"php": "^7.4",
		"illuminate/validation": "^v8.83.27",
		"oceancodex/wpsp-database": "^7.4.0",
		"oceancodex/wpsp-translation": "^7.4.0"
	},
	"config": {
		"sort-packages": true
	},
	"autoload": {
		"psr-4": {
			"WPSPCORE\\Validation\\": "src/"
		},
		"files": [
		]
	},
	"autoload-dev": {
		"psr-4": {
			"WPSPCORE\\Validation\\Tests\\": "tests/"
		}
	},
	"authors": [
		{
			"name": "OceanCodex",
			"email": "contact@oceancodex.com"
		}
	],
	"scripts": {
		"post-autoload-dump": [
		],
		"post-root-package-install": [
		],
		"post-create-project-cmd": [
		]
	}
}
